<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pompeo</title>

    <!-- icon -->
    <link rel="stylesheet" href="fontawesome-free-6.1.1-web/css/all.min.css">

    <!-- bt icon -->
    <link rel="stylesheet" href="bootstrap-icons-1.10.3/bootstrap.svg">

    <!-- bt css -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/stylesheet.css">

    <!-- bt js -->
    <script src="js/bootstrap.bundle.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery-3.6.3.min.js"></script>

    <!-- css -->
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="pompeo.css">

    <!-- scss -->
    <link rel="stylesheet" href="pompeo.scss">

    <!-- tail wind -->
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdn.tailwindcss.com/tailwind/2.0.0/tailwind.min.css">

     <!-- aos css  -->
     <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

     <!-- aos js -->
     <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>


     <style>
        *
        {
            margin:0;
            padding:0;
            box-sizing: border-box;
        }

        @media only screen and (max-width:768px)
        {
            .mainbox
            {
                display:block;
                margin:0px;
              
            }

            .fontbox
            {
                width:100%;
                margin:0;
            }

            .img1
            {
                width:100%;
                margin:0;
            }

            .potteryimg1
            {
                height:70%;
                width:100%;
              
            }

            .pp , .up , .um 
            {
              text-align: center;
              font-size: 30px;
              padding:20px;
            }

            .shopbtn
            {
              margin-left:138px;
            }

            .categories
            {
              margin-top:400px;
            }

            .porcelian
            {
              font-size: 33px;
            }

            .vmp
            {
              margin:0;
              display: block;
            }

            .div1, .div2, .div3
            {
              width:100%;
              padding:15px;
            }

            .gold, .orange
            {
              display: block  ;
            }

            .goldpot, .orangepot, .goldpottext, .orangepottext
            {
              width:100%;
              margin:30px;
              padding:0px;
              text-align: center;
            }

            .collections
            {
              display:block;
            }

            .decor, .mint, .set
            {
              width:100%;
              padding:0px;
              margin:0px;
              margin-top:30px;
            }

            .pc
            {
              text-align:center;
              font-size:25px;
            }

            .collections2
            {
              display:block ;
            }

            .orangeceramic, .dark , .square
            {
              width:100%;
              margin:0px;
              padding:0px;
              margin-top:30px;
            }

            .pompeopottery
            {
              width:100%;
              padding:0px;
            }

            .ppt
            {
              left:0;
            }

            .rtsp
            {
              left:0;
            }

            .extra
            {
              top:250px;
              left:0;
            }

            .buttonnew
            {
              left:0;
              top:390px;
              width:40%;
            }

            .pompeofoot
            {
              margin-left:100px;
            }
            .ppt
            {
                text-align: start;
            }

            .contactpompeo
            {
              display: block;
            }

            .email, .find , .call
            {
              width:100%;
              margin:30px;
              margin-left:0px;
            }

            .footer
            {
             
              margin-top:100px;
            }
        }
    </style>
</head>
<body>
    
    <script>
        AOS.init({duration:1200});
      </script>

<div id="preloader"></div>

<button id="back-to-top-btn"><i class="fas fa-angle-double-up"></i></button>
     <!-- header -->

     <nav class="navbar">
      <div class="navbar-container container">
          <input type="checkbox" name="" id="">
          <div class="hamburger-lines">
              <span class="line line1"></span>
              <span class="line line2"></span>
              <span class="line line3"></span>
          </div>
          <ul class="menu-items">
              <li><a href="home.html">Home</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="shop.html">Shop</a></li>
              <li><a href="contact.html">Contact</a></li>
          </ul>
          <h1 class="logo">POMPEO</h1>
      </div>
  </nav>
        <!-- content -->

        <div class="mainbox">
           <div class="fontbox" data-aos="fade-down">
            <h3 class="pp">POMPEO POTTERY</h3>
            <h1 class="up">Unique Porcelian &<br> Stone Collection</h1>
            <h3 class="um">Unique & modern pottery made by our master</h3>
           <input type="submit" placeholder="SHOP COLLECTION" class="shopbtn">
           </div>
           <div class="img1" data-aos="fade-down">
            <img src="pompeo/first main.png" class="potteryimg1">
           </div>
        </div>
  
        <!-- categories -->

        <div class="categories">
        <div class="pgbox">
          <h3 class="pg" data-aos="fade-down">PRODUCT CATEGORIES</h3>
          <h1 class="porcelian" data-aos="fade-down">Porcelian & pottery</h1>
        </div>
      </div>

        <div class="vmp">
          <div class="div1" data-aos="fade-right">
                <img src="/work/pompeo/vases.jpg" class="vases">
          </div>

          <div class="div2" data-aos="fade-down">
            <img src="/work/pompeo/mug" class="vases">
          </div>


          <div class="div3" data-aos="fade-left">
            <img src="/work/pompeo/plates.avif" class="vases">
          </div>
        </div>

        <div class="gold">
          <div class="goldpot" data-aos="fade-right">
            <img src="/work/pompeo/goldpot.png" class="gp">
          </div>
          <div class="goldpottext" data-aos="fade-up">
            <h2 class="gpt">Gold & Black Pottery</h2>
            <h3 class="gpt2">Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore dolore aua. Ut enim ad minim veniam, quis nostrud exercitationulco laboris nisi ut aliquip ex ea commodo consequatuisaute.</h3>
          </div>
        </div>

        <div class="orange">
          <div class="orangepot" data-aos="fade-right">
            <img src="/work/pompeo/orange.png" class="op">
          </div>
          <div class="orangepottext" data-aos="fade-up">
            <h2 class="opt">Orange Ceramic</h2>
            <h3 class="opt2">Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore dolore aua. Ut enim ad minim veniam, quis nostrud exercitationulco laboris nisi ut aliquip ex ea commodo consequatuisaute.</h3>
          </div>
        </div>


        <!-- online store -->

        <div class="collection">
          <h1 class="pc" data-aos="fade-right">Pottery Collection</h1>
        </div>

        <div class="collections">
          <div class="decor">
            <img src="/work/pompeo/decor.png" class="coll" data-aos="fade-down">
            <h3 class="price">Decor Plate<br> $ 65.00 USD</h3>
          </div>

          <div class="mint">
            <img src="/work/pompeo/mint.png" class="coll" data-aos="fade-down">
            <h3 class="price" >Mint Pottery<br> $ 75.00 USD</h3>
          </div>

          <div class="set">
            <img src="/work/pompeo/set.png" class="coll" data-aos="fade-down">
            <h3 class="price">Set Of Pottereys<br> $ 125.00 USD</h3>
          </div>
        </div>

        <div class="collections2">
          <div class="orangeceramic">
            <img src="/work/pompeo/orangeceramic.png" class="coll" data-aos="fade-down">
            <h3 class="price">Orange Ceramic<br>$ 55.00 USD</h3>
          </div>

          <div class="dark">
            <img src="/work/pompeo/dark.png" class="coll" data-aos="fade-down">
            <h3 class="price">Dark Bowl<br>$ 115.00 USD</h3>
          </div>

          <div class="square">
            <img src="/work/pompeo/square.png" class="coll" data-aos="fade-down">
            <h3 class="price">Square Pottery<br>$ 75.00 USD</h3>
          </div>
        </div>


        <!-- pompeo pottery -->

        <div class="pompeopottery">
          <img src="/work/pompeo/background-2.png" class="bg2" data-aos="fade-up">
          <h3 class="ppt" data-aos="fade-right">POMPEO POTTERY</h3>
          <h2 class="rtsp" data-aos="fade-right">Ready to start shopping?</h2>
          <h3 class="extra" data-aos="fade-right">Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br>Suspendisse varius enim in eros elementum.</h3>
          <input type="submit" placeholder="NEW COLLECTION" class="buttonnew" data-aos="fade-right">
        </div>

        <!-- footer -->

        <div class="footer" data-aos="fade-up">
          <div class="pompeofoot">
            <h3 class="pft" data-aos="fade-down">POMPEO</h3>
          </div>

          <div class="expeo">
            <h5 class="expeot" data-aos="fade-down">I have always striven to fix beauty in wood, stone,glass or pottery, that has been my creed.</h5>   
          </div>

          <div class="contactpompeo">
             <div class="email">
              <i class="fa-regular fa-envelope enve" data-aos="fade-down"></i>
              <h3 class="et" data-aos="fade-down">EMAIL</h3>
              <h3 class="etn">pompeo@gmail.com</h3>
             </div>


             <div class="find">
              <i class="fa-solid fa-location-dot fl" data-aos="fade-down"></i>
              <h3 class="findt" data-aos="fade-down">FIND</h3>
              <h3 class="findt2" data-aos="fade-down">Central park, Manhattan ,New York,1101</h3>
             </div>


             <div class="call">
              <i class="fa-solid fa-phone enve" data-aos="fade-down"></i>
              <h3 class="et" data-aos="fade-down">PHONE</h3>
              <h3 class="etn" >+123 4567 890</h3>
             </div>
          </div>
        </div>


        <!-- pre loader -->
  <script>
    var loader=document.getElementById("preloader");

    window.addEventListener("load" , function () {loader.style.display="none" ;})
  </script>


<!-- back to top -->

<script>
  const backToTopButton = document.querySelector("#back-to-top-btn");

window.addEventListener("scroll", scrollFunction);

function scrollFunction() {
  if (window.pageYOffset > 300) { // Show backToTopButton
    if(!backToTopButton.classList.contains("btnEntrance")) {
      backToTopButton.classList.remove("btnExit");
      backToTopButton.classList.add("btnEntrance");
      backToTopButton.style.display = "block";
    }
  }
  else { // Hide backToTopButton
    if(backToTopButton.classList.contains("btnEntrance")) {
      backToTopButton.classList.remove("btnEntrance");
      backToTopButton.classList.add("btnExit");
      setTimeout(function() {
        backToTopButton.style.display = "none";
      }, 250);
    }
  }
}

backToTopButton.addEventListener("click", smoothScrollBackToTop);

// function backToTop() {
//   window.scrollTo(0, 0);
// }

function smoothScrollBackToTop() {
  const targetPosition = 0;
  const startPosition = window.pageYOffset;
  const distance = targetPosition - startPosition;
  const duration = 750;
  let start = null;
  
  window.requestAnimationFrame(step);

  function step(timestamp) {
    if (!start) start = timestamp;
    const progress = timestamp - start;
    window.scrollTo(0, easeInOutCubic(progress, startPosition, distance, duration));
    if (progress < duration) window.requestAnimationFrame(step);
  }
}

function easeInOutCubic(t, b, c, d) {
	t /= d/2;
	if (t < 1) return c/2*t*t*t + b;
	t -= 2;
	return c/2*(t*t*t + 2) + b;
};
</script>
</body>
</html>
    
    