<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pompeo</title>

    <!-- icon -->
    <link rel="stylesheet" href="fontawesome-free-6.1.1-web/css/all.min.css">

    <!-- bt icon -->
    <link rel="stylesheet" href="bootstrap-icons-1.10.3/bootstrap.svg">

    <!-- bt css -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/stylesheet.css">

    <!-- bt js -->
    <script src="js/bootstrap.bundle.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery-3.6.3.min.js"></script>

    <!-- css -->
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="pompeo.css">

    <!-- scss -->
    <link rel="stylesheet" href="pompeo.scss">

    <!-- tail wind -->
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdn.tailwindcss.com/tailwind/2.0.0/tailwind.min.css">

     <!-- aos css  -->
     <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

     <!-- aos js -->
     <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>


     <style>
        *
        {
            margin:0;
            padding:0;
            box-sizing: border-box;
        }

        @media only screen and (max-width:768px)
        {
            .mainbox
            {
                display:block;
                margin:0px;
              
            }

            .fontbox
            {
                width:100%;
                margin:0;
            }

            .img1
            {
                width:100%;
                margin:0;
            }

            .potteryimg1
            {
                height:70%;
                width:100%;
              
            }

            .pp , .up , .um 
            {
              text-align: center;
              font-size: 30px;
              padding:20px;
            }

            .shopbtn
            {
              margin-left:138px;
            }

            .categories
            {
              margin-top:400px;
            }

            .porcelian
            {
              font-size: 33px;
            }

            .vmp
            {
              display: block;
            }

            .div1, .div2, .div3
            {
              width:100%;
              padding:15px;
            }

            .gold, .orange
            {
              display: block  ;
            }

            .goldpot, .orangepot, .goldpottext, .orangepottext
            {
              width:100%;
              margin:30px;
              padding:0px;
              text-align: center;
            }

            .collections
            {
              display:block;
            }

            .decor, .mint, .set
            {
              width:100%;
              padding:0px;
              margin:0px;
              margin-top:30px;
            }

            .pc
            {
              text-align:center;
              font-size:25px;
            }

            .collections2
            {
              display:block ;
            }

            .orangeceramic, .dark , .square
            {
              width:100%;
              margin:0px;
              padding:0px;
              margin-top:30px;
            }

            .pompeopottery
            {
              width:100%;
              padding:0px;
            }

            .ppt
            {
              left:0;
            }

            .rtsp
            {
              left:0;
            }

            .extra
            {
              top:250px;
              left:0;
            }

            .buttonnew
            {
              left:0;
              top:390px;
              width:40%;
            }

            .pompeofoot
            {
              margin-left:100px;
            }
            .ppt
            {
                text-align: start;
            }

            .contactpompeo
            {
              display: block;
            }

            .email, .find , .call
            {
              width:100%;
              margin:30px;
              margin-left:0px;
            }

            .footer
            {
             
              margin-top:100px;
            }

            .about
            {
              width:100%;
            }

            .ab
            {
              left:10px;
            }

            .abl
            {
              left:10px;
            }

            .ppimgbox
            {
              display:block;
              overflow: hidden;
            }

            .vase
            {
              width:100%;
            }

            .pc
            {
              width:100%;
              font-size: 20px;
            }

            .pc2
            {
              width:100%;
              font-size: 20px;
              padding-left: 0px;
              margin:0;
              padding:0;
            }

            .flex1, .flex2, .flex3, .flex4, .flex5, .flex6, .flex7
            {
              display:block;
            }

            .blueplate, .whitepot, .winepot
            {
              width:100%;
            }

            .pbt, .pbt2
            {
              text-align:center;
            }
        }

    </style>
</head>
<body>
    
    <script>
        AOS.init({duration:1200});
      </script>

<div id="preloader"></div>

<button id="back-to-top-btn"><i class="fas fa-angle-double-up"></i></button>
     <!-- header -->

     <nav class="navbar">
      <div class="navbar-container container">
          <input type="checkbox" name="" id="">
          <div class="hamburger-lines">
              <span class="line line1"></span>
              <span class="line line2"></span>
              <span class="line line3"></span>
          </div>
          <ul class="menu-items">
              <li><a href="home.html">Home</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="shop.html">Shop</a></li>
              <li><a href="contact.html">Contact</a></li>
          </ul>
          <h1 class="logo">POMPEO</h1>
      </div>
  </nav>

<!-- content -->

<div class="about" data-aos="fade-up">
    <img src="/work/pompeo/shopimg2.jpg" class="shopimg">
    <h3 class="ab" data-aos="zoom-in">Shop</h3>
    <h4 class="abl" data-aos="zoom-in">The attractions of ceramics lie partly in its contradictions. It is both difficult and<br>easy, with an element beyond our control. It is both extremely fragile and<br>durable. Like 'Sumi' ink painting, it does not lend itself to erasures and<br>indecision.</h4>
  </div>

<!-- our online store -->

<div class="ouronlinestorebox">
  <h4 class="oos" data-aos="fade-down">OUR ONLINE STORE</h4>
  <h3 class="oos2" data-aos="fade-down">Ceramic Collection</h3>

  <div class="flex1">
    <div class="blueplate">
      <img src="/work/pompeo/blue1.png" class="pb" data-aos="zoom-in">
      <h3 class="pbt" data-aos="fade-down">Blue Plate</h3>
      <h3 class="pbt2" data-aos="fade-down">$ 65.00 USD</h3>
    </div>


    <div class="whitepot">
      <img src="/work/pompeo/white2.png" class="pb" data-aos="zoom-in">
      <h3 class="pbt" data-aos="fade-down">White Pottereys</h3>
      <h3 class="pbt2" data-aos="fade-down">$ 115.00 USD</h3>
    </div>

    <div class="winepot">
      <img src="/work/pompeo/wine3.png" class="pb" data-aos="zoom-in">
      <h3 class="pbt" data-aos="fade-down">Wine Pottereys</h3>
      <h3 class="pbt2" data-aos="fade-down">$ 95.00 USD</h3>
    </div>
  </div>

  <div class="flex2">
    <div class="blueplate">
      <img src="/work/pompeo/whitecup4.png" class="pb" data-aos="zoom-in">
      <h3 class="pbt" data-aos="fade-down">White Cup</h3>
      <h3 class="pbt2" data-aos="fade-down">$ 55.00 USD</h3>
    </div>


    <div class="whitepot">
      <img src="/work/pompeo/redplatte5.png" class="pb" data-aos="zoom-in">
      <h3 class="pbt" data-aos="fade-down">Red Platte</h3>
      <h3 class="pbt2" data-aos="fade-down">$ 115.00 USD</h3>
    </div>

    <div class="winepot">
      <img src="/work/pompeo/wineball6.png" class="pb" data-aos="zoom-in">
      <h3 class="pbt" data-aos="fade-down">Wine Bowl</h3>
      <h3 class="pbt2" data-aos="fade-down">$ 115.00 USD</h3>
    </div>
  </div>


  <div class="flex3">
    <div class="blueplate">
      <img src="/work/pompeo/graycup7.png" class="pb" data-aos="zoom-in">
      <h3 class="pbt" data-aos="fade-down">Gray Cup</h3>
      <h3 class="pbt2" data-aos="fade-down">$ 65.00 USD</h3>
    </div>


    <div class="whitepot">
      <img src="/work/pompeo/decorplate8.png" class="pb" data-aos="zoom-in">
      <h3 class="pbt" data-aos="fade-down">Decor Plate</h3>
      <h3 class="pbt2" data-aos="fade-down">$ 65.00 USD</h3>
    </div>

    <div class="winepot">
      <img src="/work/pompeo/mintpottery9.png" class="pb" data-aos="zoom-in">
      <h3 class="pbt" data-aos="fade-down">Mint Potterys</h3>
      <h3 class="pbt2" data-aos="fade-down">$ 115.00 USD</h3>
    </div>
  </div>


  <div class="flex4">
    <div class="blueplate">
      <img src="/work/pompeo/setofpotterys10.png" class="pb" data-aos="zoom-in">
      <h3 class="pbt" data-aos="fade-down">Set Of Pottreys</h3>
      <h3 class="pbt2" data-aos="fade-down">$ 65.00 USD</h3>
    </div>


    <div class="whitepot">
      <img src="/work/pompeo/orangeceramic11.png" class="pb" data-aos="zoom-in">
      <h3 class="pbt" data-aos="fade-down">Orange Ceramic</h3>
      <h3 class="pbt2" data-aos="fade-down">$ 65.00 USD</h3>
    </div>

    <div class="winepot">
      <img src="/work/pompeo/darkbowl12.png" class="pb" data-aos="zoom-in">
      <h3 class="pbt" data-aos="fade-down">Dark Bowl</h3>
      <h3 class="pbt2" data-aos="fade-down">$ 75.00 USD</h3>
    </div>
  </div>

  <div class="flex5">
    <div class="blueplate">
      <img src="/work/pompeo/squarepot13.png" class="pb" data-aos="zoom-in">
      <h3 class="pbt" data-aos="fade-down">Square Potterys</h3>
      <h3 class="pbt2" data-aos="fade-down">$ 65.00 USD</h3>
    </div>


    <div class="whitepot">
      <img src="/work/pompeo/vaze14.png" class="pb" data-aos="zoom-in">
      <h3 class="pbt" data-aos="fade-down">Vaze</h3>
      <h3 class="pbt2" data-aos="fade-down">$ 65.00 USD</h3>
    </div>

    <div class="winepot">
      <img src="/work/pompeo/black pott15.png" class="pb"data-aos="zoom-in">
      <h3 class="pbt" data-aos="fade-down">Black Pottery</h3>
      <h3 class="pbt2" data-aos="fade-down">$ 75.00 USD</h3>
    </div>
  </div>

  <div class="flex6">
    <div class="blueplate">
      <img src="/work/pompeo/silver pot16.png" class="pb" data-aos="zoom-in">
      <h3 class="pbt" data-aos="fade-down">Silver Pottrey</h3>
      <h3 class="pbt2" data-aos="fade-down">$ 65.00 USD</h3>
    </div>


    <div class="whitepot">
      <img src="/work/pompeo/mintbowl17.png" class="pb" data-aos="zoom-in">
      <h3 class="pbt" data-aos="fade-down">Mint Bowl</h3>
      <h3 class="pbt2" data-aos="fade-down">$ 65.00 USD</h3>
    </div>

    <div class="winepot">
      <img src="/work/pompeo/gbp18.png" class="pb" data-aos="zoom-in">
      <h3 class="pbt" data-aos="fade-down">Gold & Black Pottrey</h3>
      <h3 class="pbt2" data-aos="fade-down">$ 75.00 USD</h3>
    </div>
  </div>

  <div class="flex7">
    <div class="blueplate">
      <img src="/work/pompeo/orangeplate19.png" class="pb" data-aos="zoom-in">
      <h3 class="pbt" data-aos="fade-down">Orange Plate</h3>
      <h3 class="pbt2" data-aos="fade-down">$ 65.00 USD</h3>
    </div>


    <div class="whitepot">
      <img src="/work/pompeo/redceramic20.png" class="pb" data-aos="zoom-in">
      <h3 class="pbt" data-aos="fade-down">Red Ceramic</h3>
      <h3 class="pbt2" data-aos="fade-down">$ 65.00 USD</h3>
    </div>

    <div class="whitepot">
      <img src="/work/pompeo/decorplate8.png" class="pb" data-aos="zoom-in">
      <h3 class="pbt" data-aos="fade-down">Decor Plate 2nd Version</h3>
      <h3 class="pbt2" data-aos="fade-down">$ 165.00 USD</h3>
    </div>
  </div>
</div>


<!-- footer -->

<div class="footer" data-aos="fade-up">
  <div class="pompeofoot">
    <h3 class="pft" data-aos="fade-down">POMPEO</h3>
  </div>

  <div class="expeo">
    <h5 class="expeot" data-aos="fade-down">I have always striven to fix beauty in wood, stone,glass or pottery, that has been my creed.</h5>   
  </div>

  <div class="contactpompeo">
     <div class="email">
      <i class="fa-regular fa-envelope enve" data-aos="fade-down"></i>
      <h3 class="et" data-aos="fade-down">EMAIL</h3>
      <h3 class="etn">pompeo@gmail.com</h3>
     </div>


     <div class="find">
      <i class="fa-solid fa-location-dot fl" data-aos="fade-down"></i>
      <h3 class="findt" data-aos="fade-down">FIND</h3>
      <h3 class="findt2" data-aos="fade-down">Central park, Manhattan ,New York,1101</h3>
     </div>


     <div class="call">
      <i class="fa-solid fa-phone enve" data-aos="fade-down"></i>
      <h3 class="et" data-aos="fade-down">PHONE</h3>
      <h3 class="etn" >+123 4567 890</h3>
     </div>
  </div>
</div>


<!-- pre loader -->
<script>
    var loader=document.getElementById("preloader");

    window.addEventListener("load" , function () {loader.style.display="none" ;})
  </script>


<!-- back to top -->

<script>
  const backToTopButton = document.querySelector("#back-to-top-btn");

window.addEventListener("scroll", scrollFunction);

function scrollFunction() {
  if (window.pageYOffset > 300) { // Show backToTopButton
    if(!backToTopButton.classList.contains("btnEntrance")) {
      backToTopButton.classList.remove("btnExit");
      backToTopButton.classList.add("btnEntrance");
      backToTopButton.style.display = "block";
    }
  }
  else { // Hide backToTopButton
    if(backToTopButton.classList.contains("btnEntrance")) {
      backToTopButton.classList.remove("btnEntrance");
      backToTopButton.classList.add("btnExit");
      setTimeout(function() {
        backToTopButton.style.display = "none";
      }, 250);
    }
  }
}

backToTopButton.addEventListener("click", smoothScrollBackToTop);

// function backToTop() {
//   window.scrollTo(0, 0);
// }

function smoothScrollBackToTop() {
  const targetPosition = 0;
  const startPosition = window.pageYOffset;
  const distance = targetPosition - startPosition;
  const duration = 750;
  let start = null;
  
  window.requestAnimationFrame(step);

  function step(timestamp) {
    if (!start) start = timestamp;
    const progress = timestamp - start;
    window.scrollTo(0, easeInOutCubic(progress, startPosition, distance, duration));
    if (progress < duration) window.requestAnimationFrame(step);
  }
}

function easeInOutCubic(t, b, c, d) {
	t /= d/2;
	if (t < 1) return c/2*t*t*t + b;
	t -= 2;
	return c/2*(t*t*t + 2) + b;
};
</script>
</body>
</html>